# Webproject

./: pom.xml
src/main/java/com/example/webproject/: Dao.java  InputUserServlet.java  LoginServlet.java  People.java  Student.java  TeacherServlet.java
src/main/java/com/example/webproject/Bean/: Diary.java  JsonUtils.java  People.java  Student.java  Teacher.java  Update.java
src/main/java/com/example/webproject/DaoImpl/: DiaryDaoImpl.java  LoginDaoImpl.java  Manager_updateImpl.java  StudentImpl.java  TeacherImpl.java
src/main/java/com/example/webproject/Daos/: Dao.java  DiaryDao.java  LoginDao.java  LoginDaoImpl.java  Manager_update.java  StudentDao.java  StudentImpl.java  TeacherDao.java
src/main/java/com/example/webproject/SM/: SM2Utils.java  SM3Utils.java
src/main/java/com/example/webproject/SmallActionServlet/: StudentChangePasswordServlet.java  StudentUpdateServlet.java  TeacherQuaryStudents.java  UpdateTeacherServlet.java
src/main/java/com/example/webproject/SmallActionServlet/Teacher/: MentorQuary.java  TeacherQuaryStudents.java  TeacherQuaryTeacher.java  UpdateTeacherServlet.java
src/main/java/com/example/webproject/SmallActionServlet/manager/: Change_role.java  EditStudentServlet.java  ManageStudentsServlet.java  ReviewUpdatesServlet.java  SearchStudentServlet.java  UpdateStudentServlet.java  ViewLogsServlet.java  WhetherUPdate.java
src/main/java/com/example/webproject/SmallActionServlet/student/: StudentChangePasswordServlet.java  StudentUpdateServlet.java
src/main/java/com/example/webproject/servelet/: ChangePasswordServlet.java  LoginServlet.java  StudentUpdateServlet.java  TeacherServlet.java
src/main/webapp/: Login.jsp  change_password.jsp  login.css  mentor.jsp  operation.css  showuserinfo.jsp  student_info.jsp  style.css  teacher_info.jsp  view_logs.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: operation.css
src/main/webapp/js/: operation.js
src/main/webapp/manager_jsp/: change_role.jsp  edit_student.jsp  manage_students.jsp  review_updates.jsp  testmanager.jsp
